.menu-items{
    display: flex;
    min-width: 30%;
    height: 240px;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin: 0 7.5px 15px;
    position: relative;
    overflow: hidden;
    grid-column: 1/3;

    &.grid1{
        grid-column: 1/3;
    }

    &.grid2{
        grid-column: 3/5;

    }

    &.grid3{
        grid-column: 5/7;

    }

    &.large {
        height: 350px;
        grid-column: 4/7;
    }

    &.small{
        height: 350px;
        grid-column: 1/4;

    }

    .background-image{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
&:hover{
    cursor: pointer;

    .background-image{
    transform: scale(1.1);
    transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95); 
    
    
    }

}
    &:first-child{
        margin-right: 7.5px;
    }

    &:last-child{
        margin-left: 7.5px;
    }
}

.background-image{
    height: 100%;
    width: 100%;
   
}
    .content{
        height: 90px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        background-color: white;
        opacity:0.5 ;
        position: absolute;
        padding: 0 25px;

        .title{
           /* margin-top: 1rem;*/
            color: #4a4a4a;
            font-size: 1.7rem;
            font-weight: bold;
            opacity:1 ;

        }

        .subtitle {
            font-size: 1rem;
            font-weight: lighter;
         /*   margin-bottom:2.5rem ;*/
            transform: translateY(-17px);
          
        }
    }

    @media screen and (max-width: 800px){
        .menu-items{
            &.grid1{
                grid-column: 1/2;        
            }
        
            &.grid2{
                grid-column: 2/3;
        
            }
        
            &.grid3{
                grid-column: 1/2;
                grid-row: 2/3;
        
            }
    
            &.small{
                height: 240px;
                grid-column: 2/3;
                grid-row: 2/3;
        
            }
        
            &.large {
                   grid-row: 3/4;
                   grid-column: 1/3;
            }
        }

        .content{
            padding: 0 15px;
            height: 73px;
        }

        
    
       
    
    }